language: python

python:
- '3.5'

branches:
  only:
  - master

services:
- mysql

env: DJANGO_DB_USER=travis
     DJANGO_DB_PASS=""

before_install:
- openssl aes-256-cbc -K $encrypted_9969ed962cad_key -iv $encrypted_9969ed962cad_iv
  -in deploy_key.enc -out deploy_key -d

install:
- pip install -r requirements.txt
script: python source/manage.py test
  
after_success:
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy_key # this key should have push access
  - ssh-add deploy_key
  - git remote add deploy root@206.189.177.194:/home/debian/openuniverse
  - git push deploy
